## GCP advanced lesson

Sample code with cloud build examples

Steps to-do:
1. Connect BitBucket repo in https://console.cloud.google.com/cloud-build/triggers/connect?project=hpp-gcp-course
2. Add new trigger https://console.cloud.google.com/cloud-build/triggers/add?project=hpp-gcp-course
3. Configure cloudbuild.yaml file in repo 